MONGODB_URI=mongodb+srv://zaplatajano:newsecurepassword123@indy.bqoteca.mongodb.net/?retryWrites=true&w=majority&appName=indy
PORT=3001
ADMIN_ADDRESSES=erd1emg0tjpjwz9ukkr4arstnu6sxvq09rp9zu9q795wg49jydh08gqqcjap4a
TWITTER_API_KEY=OBXJKfuCVKUCU97PgCGD34n1J
TWITTER_API_SECRET=zEHovYXkYj7uEHpUSiPul1htGoNXhPDamiTjKw5rV1QkrYB1U1
TWITTER_ACCESS_TOKEN=1780177558656413696-LY3sNwBEhmrcjozSvvv0qwUiMICVu2
TWITTER_ACCESS_TOKEN_SECRET=x5AcgYk4VsdfRwJATEPCz6vfjSFKCm8OyBtxoOguJ3o8B
